<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript">
		var currentChat = document.createElement('chat');
		function init() {
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4) {
					var start = /^.?\[\d\d.\d\d.\d\d, \d\d:\d\d:\d\d\] ([^:].*?)/;
					var response = xmlhttp.responseText.replace(/\u200E/g, '').replaceAll('\r', '').split('\n');
					var e, s, currentDate, lastChat = '', users = {};
					for (var i = 0; i < response.length; i++) {
						if (response[i].match(start)) {
							if (lastChat) {
								addElement('msg', lastChat);
								document.body.append(currentChat);
								currentChat = document.createElement('chat');
							}
							s = response[i].split(' ');
							if (currentDate != s[0]) {
								currentDate = s[0];
								e = document.createElement('date');
								e.innerText = s[0].replace('[', '').replace(',', '');
								document.body.append(e);
							}
							addElement('time', s[1].replace(']', ''));
							e = addElement('user', response[i].substring(response[i].indexOf(']') + 1, response[i].indexOf(': ')).trim());
							if (users[e.innerHTML])
								users[e.innerHTML].count++;
							else
								users[e.innerHTML] = { count: 1, id: Object.keys(users).length };
							currentChat.classList = 'user' + users[e.innerHTML].id;
							if (response[i].indexOf('<Anhang: ') < 0)
								lastChat = response[i].substring(response[i].indexOf(': ') + 2).replace('<', '&lt;').trim();
							else
								lastChat = '<img src="wa/' + response[i].substring(response[i].indexOf('<Anhang: ') + 9, response[i].length - 1).trim() + '" />';
						} else
							lastChat += '<br/>' + response[i].replace('<', '&lt;').trim();
					}
					addElement('msg', lastChat);
					document.body.append(currentChat);
				}
			};
			xmlhttp.open('GET', 'wa/_chat.txt', true);
			xmlhttp.send();
    		}
		function addElement(name, text) {
			var e = document.createElement(name);
			e.innerHTML = text.trim();
			currentChat.appendChild(e);
			return e;
		}
	</script>
	<title>WA</title>
	<style>
		body {
			background: linear-gradient(135deg, #fff, #fffaf7 10%, #fff3ea 20%, #f5f3f0 33%, #ddf3ff 66%, #d0f1c9) 50% fixed;
		}
		date {
			display: block;
			text-align: center;
			padding: 1em;
			margin: 1em 0.5em 0.5em 0.5em;
			border-radius: 0.5em;
			background: rgba(255, 255, 255, 0.8);
			font-weight: bold;
		}
		chat {
			display: block;
			page-break-inside: avoid;
			padding-top: 0.75em;
		}
		user {
			display: none;
		}
		time {
			position: absolute;
			font-size: 0.7em;
			margin-top: -0.5em;
		}
		msg {
			padding: 0.5em 0.75em;
			margin: 0.5em;
			border-radius: 0.5em;
			display: inline-block;
		}
		chat.user0 {
			text-align: left;
		}
		chat.user1 {
			text-align: right;
		}
		chat.user0 msg {
			background: rgba(0, 140, 255, 0.1);
		}
		chat.user1 msg {
			background: rgba(255, 140, 0, 0.1);
		}
		chat.user0 time {
			left: 2.5em;
		}
		chat.user1 time {
			right: 2.5em;
		}
		@media print {
			body {
				-webkit-print-color-adjust: exact;
			}
		}
		@page {
			background: linear-gradient(135deg, #fff, #fffaf7 10%, #fff3ea 20%, #f5f3f0 33%, #ddf3ff 66%, #d0f1c9) 50% fixed;
		}
	</style>
</head>

<body onload="init()">
</body>

</html>
